{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "disabled": false
    },
    "memory": {
      "disabled": false,
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "env": {
        "MEMORY_FILE_PATH": ".windsurf/memory/knowledge.json"
      }
    },
    "sequential-thinking": {
      "disabled": false,
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "repomix": {
      "disabled": false,
      "command": "npx",
      "args": [
        "-y",
        "repomix",
        "--mcp"
      ]
    },
    "mcp-playwright": {
      "disabled": false,
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    },
    "chrome-devtools": {
      "disabled": false,
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@latest"
      ]
    },
    "hugging-face": {
      "type": "http",
      "url": "https://huggingface.co/mcp",
      "disabled": false
    }
  }
}
